.container{
  display: grid;
  padding: 10%;
  width: 100%;
  min-height: 10vh;
  background: white;
  grid-template-columns: repeat(5, 20%);
  grid-template-rows: repeat(3, 1fr);
  border-bottom: 1px solid #A9A9A9;
}
h1{
  grid-column: 1;
  grid-row: 1;
}

.number{
  display: inline-block;
/*   margin-bottom:  10%; */
  width: 100%;
  height: 100%;
	font-size: 13px;
/* 	padding: 3% 0 2% 5%; */
	border: 1px solid #cecece;
	background: #F6F6f6;
	border-radius: 8px;
  font-size: 500%;
  text-align: center;
}

#eng_img{
  grid-column: 1;
  grid-row: 1;
}

#result_eng{
    margin-left: 40%;
    width: 200%;
    grid-column: 2;
    grid-row: 1;
}

.btn{
  margin-top: 10px;

}

#search{
  grid-column: 1;
  grid-row: 3;
}

#answer{
  grid-column: 2;
  grid-row: 3;
}
